body {
  background-color: #222; /* Set a dark background for the entire page */
  color: white;
}

.main{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  max-height: 670px;
  margin: 10px auto;
  padding: 0 50px; /* Add padding for button visibility */
  box-sizing: border-box; /* Important: Include padding in width calculation */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide-shadow-coverflow {
  opacity: 0 !important;
}


.swiper-slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  text-align: left;
}

.swiper-slide-content h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.swiper-slide-content p {
  font-size: 1.2em;
}

/* Style and position the navigation buttons */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}

.swiper-button-prev {
  left: 10px; /* Position to the left of the container */
}

.swiper-button-next {
  right: 10px; /* Position to the right of the container */
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
}

/* ... other styles ... */

#controller-data{
  color: white
}

.bootstrap-select .hidden{
  display: none;
}